DB_HOST = 'manny.db.elephantsql.com'
DB_PORT = 5432
DB_USER = 'fcmakyzw'
DB_PASSWORD = 'Pd49U1oidj3ShQDFBX1iMK1xZnlCtJAY'
DB_DATABASE = 'fcmakyzw'

MONGO=mongodb+srv://Ana:12345abc@cluster0.9ppidzs.mongodb.net/movies